#mongodb


ConnectionString connectionString = new ConnectionString("mongodb+srv://beybut007:yesbeybut100@cluster.llz6two.mongodb.net/?retryWrites=true&w=majority");
MongoClientSettings settings = MongoClientSettings.builder()
.applyConnectionString(connectionString)
.serverApi(ServerApi.builder()
.version(ServerApiVersion.V1)
.build())
.build();
MongoClient mongoClient = MongoClients.create(settings);
MongoDatabase database = mongoClient.getDatabase("test");

#logging
logging.level.org.springframework.data=debug
logging.level.=error
